sudo: required
language: generic

services:
  - docker
  
env:
  - GIT_LATEST_COMMIT=$(git rev-parse HEAD)
  
before_install:
  - bash .travis.sh
  
script:
  - echo $GIT_LATEST_COMMIT
  
after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin;
    fi
    
notifications:
  email: false
